# WebRadioPlayer_

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webradioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webradioplayer/: CustomPlayerNotificationManager.kt  DataRepository.kt  PlayerActivity.kt  WebRadioPlayerApplication.kt  WebRadioPlayerService.kt
app/src/main/java/com/example/webradioplayer/adapters/: BindingAdapters.kt  CustomAdapter.kt  GenreAdapter.kt  NoteRadiostationAdapter.kt  NoteRadiostationMapper.kt  PlaylistAdapter.kt
app/src/main/java/com/example/webradioplayer/dao/: ListRadiostationDao.kt  WebPlayerDatabase.kt
app/src/main/java/com/example/webradioplayer/dao/database/: ListRadiostation.kt  ListRadiostationDao.kt  ListRadiostationRepository.kt  Playlist.kt  PlaylistDao.kt  PlaylistDatabase.kt  URL_for_MediaItem.kt  WebPlayerDatabase.kt
app/src/main/java/com/example/webradioplayer/dao/models/: ListRadiostation.kt
app/src/main/java/com/example/webradioplayer/database/: PlaylistDatabase.kt
app/src/main/java/com/example/webradioplayer/database/dao/: GenreDao.kt  IGenreDao.kt  IPlaylistDao.kt  PlaylistDao.kt
app/src/main/java/com/example/webradioplayer/database/entity/: Genre.kt  Playlist.kt  playlistFts.kt
app/src/main/java/com/example/webradioplayer/model/: IGenre.kt  IPlaylist.kt  ListRadiostationViewModel.kt  NotePlaylist.kt  NoteRadiostation.kt  PlaylistRepository.kt  PlaylistViewHolder.kt  PlaylistViewModel.kt
app/src/main/java/com/example/webradioplayer/ui/: AddNewRadioActivity.kt  CustomAdapter.kt  GenreFragment.kt  GenresUiState.kt  ListRadoistationApplication.kt  MainActivity.kt  PlayerActivity.kt  PlayerFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/webradioplayer/ui/Callback/: IGenreClickCallback.kt  IPaylistClickCallback.kt  PlaylistUiState.kt
app/src/main/java/com/example/webradioplayer/ui/List/: GenreItem.kt  PlaylistItem.kt  PlaylistUiState.kt
app/src/main/java/com/example/webradioplayer/viewmodel/: GenreViewModel.kt  PlaylistViewModel.kt
app/src/main/res/layout/: activity_player.xml  add_new_radio_activity.xml  genre_fragment.xml  genre_item.xml  item_text.xml  list_note_radiostation.xml  main_activity.xml  player_activity.xml  player_fragment.xml  playlist_fragment.xml  playlist_item.xml  select_genre_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  playlist_app.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webradioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
